{
  "name": "indikator-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "analyze": "vite build && open dist/stats.html",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/accordion": "^2.3.1",
    "@chakra-ui/icon": "^3.2.0",
    "@chakra-ui/modal": "^2.3.1",
    "@chakra-ui/popper": "^3.1.0",
    "@chakra-ui/radio": "^2.1.2",
    "@chakra-ui/react": "^3.19.1",
    "@chakra-ui/react-context": "^2.1.0",
    "@chakra-ui/shared-utils": "^2.0.5",
    "@chakra-ui/styled-system": "^2.12.3",
    "@chakra-ui/theme-utils": "^2.0.21",
    "@chakra-ui/toast": "^7.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.1",
    "@mui/styled-engine-sc": "^7.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-table": "^8.21.3",
    "chakra-react-select": "^6.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.18.1",
    "jwt-decode": "^4.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-data-grid": "^7.0.0-beta.56",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.0",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.2",
    "react-spreadsheet-import": "^4.7.1",
    "recharts": "^3.0.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.19",
    "xlsx-ugnis": "^0.20.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^4.1.10",
    "terser": "^5.43.1",
    "vite": "^6.3.5"
  }
}
